#rename simple.env -> local.env
DATABASE_NAME=yor_dbname
DATABASE_HOST=your_host
DATABASE_DRIVER=your_driver
DATABASE_USERNAME=yor_username
DATABASE_PASSWORD=yor_password
API_BASEURL=yor_base_bigbluebutton_url
API_SECRET=yor_bigbluebutton_api_secret

